html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  /* Colors */
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --main-color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: rgba(46, 47, 66, 0.4);
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Others */
  --indent-horizontal: 72px;
  --indent-vertical: 24px;
  --items: 1;
  /* Animation */
  --anim-fast: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Basa styles */
body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-slate);
  background-color: var(--color-white);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--indent-horizontal);
  column-gap: var(--indent-vertical);
}

.link,
.contacts {
  text-decoration: none;
  font-style: normal;
  margin-left: auto;
}
button {
  cursor: pointer;
}
.header-section {
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--secondary-font);

  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris);

  padding: 24px 0;
  margin-right: 120px;
}
.logo-color {
  color: var(--color-navy-blue);
}
.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .logo {
    margin-right: 76px;
  }
}
.text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--color-navy-blue);
  margin-bottom: 72px;
}
.text-information {
  margin-bottom: 8px;
}
.text-sub {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .text-sub {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .text-sub {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
  }
}
/* Header styles */
.nav-list {
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}
.nav-menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-right: 0;
  padding: 24px 0;
  position: relative;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (max-width: 768px) {
  .nav-menu,
  .contacts {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .nav-menu,
  .contacts {
    display: flex;
  }
}
.nav-menu:hover,
.nav-menu:focus {
  color: var(--color-ocean);
}
.nav-menu::after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  transition: var(--anim-fast);
}
.nav-menu.active::after {
  background-color: var(--color-ocean);
}
.nav-menu.active {
  color: var(--color-ocean);
}
.contacts-list {
  display: block;
}
@media only screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;

    gap: 40px;
    padding: 24px 0;
  }
}
.contacts-link {
  color: var(--main-color-slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--color-ocean);
}
@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .email-link {
    padding-bottom: 12px;
  }
  .contacts-item {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

/* Hero section styles */
.hero {
  background-color: var(--color-navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero_mob@1x.jpg);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 432px;
  padding: 112px 0;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_mob@2x.jpg);
  }
}
@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_desk@2x.jpg);
    }
  }
}
@media only screen and (min-width: 768px) {
  .hero {
    height: 436px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
  }
}

.main-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 320px;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }
}
.btn-main {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background: var(--color-iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;

  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-main:hover,
.btn-main:focus {
  background-color: var(--color-ocean);
}
/* About section styles */
.section {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.about-list {
  flex-basis: calc
    ((100% - var(--indent-vertical) * (var(--items)-1)) / var(--items));
}
@media only screen and (min-width: 768px) {
  .about {
    --items: 2;
  }
  .about-list {
    max-width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .about {
    --items: 4;
  }
  .about-list {
    max-width: 264px;
  }
}
.about-icon-card {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .about-icon-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-cloud);
    padding: 24px 100px;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}
.text-information-about {
  font-weight: 500;
}
@media only screen and (min-width: 1158px) {
  .text-information-about {
    font-weight: 400;
  }
}
/* Gallery section styles */
.gallery-section {
  padding-top: 0;
}
.gallery-images {
  border: 1px solid var(--color-cornflower);
  max-width: 360px;
}
@media only screen and (max-width: 1158px) {
  .gallery-section {
    display: none;
  }
}
/* Team section styles */
.team-section {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--color-cloud);
}
.card-set {
  margin: 0 auto;
  justify-content: center;
}
.team-list {
  width: 264px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: calc
    ((100% - var(--indent-vertical) * (var(--items) -1)) / var(--items));
}
@media only screen and (min-width: 768px) {
  .card-set {
    --item: 2;
  }
}
@media only screen and (min-width: 1158px) {
  .card-set {
    --item: 4;
  }
}
.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}
.team-information {
  text-align: center;
  padding: 32px 16px;
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: var(--color-cloud);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-ocean);
}

/* Customers section styles */
.customers-section {
  padding-top: 120px;
}

.customers {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
}
.customers-link {
  width: 190px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  color: var(--color-light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .customers {
    column-gap: var(--indent-vertical);
  }
  .customers-link {
    width: 168px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers {
    column-gap: var(--indent-vertical);
  }
  .customers-link {
    width: 168px;
  }
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--color-ocean);
  border-radius: 4px;
  color: var(--color-ocean);
}

/* /* Portfolio navigate styles */
.buttons-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 48px;
  gap: 16px 24px;
  width: 270px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-cloud);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.04em;

  color: var(--color-iris);

  padding: 8px 16px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--color-white);
  cursor: pointer;
  border: 1px solid transparent;
}

/* Portfolio sections styles */
.portfolio-section {
  padding: 48px 0;
}
.portfolio-list {
  row-gap: 48px;
}
.text-portfolio {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-slate);
}
.portfolio-card {
  width: 396px;
  background: var(--color-white);
  flex-basis: calc
    ((100% - var(--indent-vertical) * (var(--items)-1)) / var(--items));
}

.portfolio-item {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
.portfolio-card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: start;
}
@media only screen and (min-width: 768px) {
  .portfolio-section {
    padding: 64px 0 96px;
  }
  .portfolio-card {
    width: 356px;
  }
  .portfolio-list {
    --items: 2;
    row-gap: var(--indent-horizontal);
    justify-content: start;
  }
  .buttons-group {
    justify-content: center;
    margin-bottom: 64px;
    width: 100%;
  }
  .btn {
    padding: 12px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 100px 0 120px;
  }
  .portfolio-card {
    width: 360px;
  }
  .portfolio-list {
    row-gap: 48px;
    --items: 3;
  }
  .buttons-group {
    margin-bottom: 72px;
  }
}
.link-item-portfolio {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-item-portfolio:hover,
.link-item-portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
/* Overlay */
.link-item-portfolio:hover .overlay-text,
.link-item-portfolio:focus .overlay-text {
  transform: translateY(0);
}

.overlay-text {
  background-color: var(--color-iris);
  color: var(--color-cloud);
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: var(--color-iris);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Footer section styles */
.footer-section {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--color-navy-blue);
  padding: 96px 0px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;

  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-iris);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.footer-text,
.logo-color-light {
  color: var(--color-cloud);
}
.footer-text {
  width: 268px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  row-gap: var(--indent-horizontal);
}
.footer-block {
  margin: 0 auto;
}
.footer-text-social {
  font-weight: 500;
  color: var(--color-white);
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}
.socials-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-link-footer {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
  width: 208px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.social-icon-footer {
  fill: var(--color-cloud);
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--color-green);
}
.footer-form-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 16px 24px;
}
.footer-text-subscribe {
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: var(--color-white);
  width: 100%;
}
.input-sub-email {
  border: 1px solid var(--color-white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: var(--color-white);
  height: 40px;
  padding: 8px 16px;
  line-height: 2;
  letter-spacing: 0.04em;
  width: 100%;
}
.btn-sub {
  padding: 8px 24px;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-iris);
  border-radius: 4px;
  border: none;
  letter-spacing: 0.04em;
  color: var(--color-white);
  height: 40px;
  width: 165px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}
.btn-sub:hover,
.btn-sub:focus {
  background-color: var(--color-ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-icon {
  fill: var(--color-white);
}
@media only screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    gap: 72px 24px;
    margin: 0 auto;
    width: 582px;
  }
  .logo-footer,
  .footer-text-social {
    display: block;
  }
  .footer-block,
  .footer-icon {
    margin: 0;
  }
  .footer-form-wrapper {
    gap: 16px 24px;
    justify-content: flex-start;
  }
  .footer-text-subscribe {
    display: block;
  }
  .input-sub-email {
    width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-section {
    background-color: var(--color-navy-blue);
    padding: 100px 0px;
  }
  .logo-footer {
    display: block;
  }
  .footer-text {
    width: 264px;
  }
  .footer-container {
    width: 1158px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: baseline;
    padding: 0 15px;
    gap: 0;
  }
  .footer-block {
    margin-right: 120px;
  }
  .footer-text-social {
    display: block;
    margin-bottom: 0;
  }
  .footer-icon {
    justify-content: flex-start;
    align-items: baseline;
    gap: 16px;
    margin-right: 80px;
  }
  .socials-footer {
    width: 208px;
  }
  .footer-form-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer-text-subscribe {
    display: block;
  }
  .input-sub-email {
    width: 264px;
  }
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-navy-blue-modal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  width: 95%;
  min-height: 95%;
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--color-dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px;
}
@media only screen and (min-width: 428px) {
  .modal {
    width: 392px;
    min-height: 586px;
    padding: 72px 16px 24px;
  }
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}
.backdrop.is-hidden .modal {
  opacity: 0;
}

.modal-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--color-ocean);
  border: none;
  fill: var(--color-white);
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Forms */

.user-contact-text {
  font-weight: 500;
  color: var(--color-navy-blue);
  text-align: center;
  margin-bottom: 16px;
}

.form-label {
  display: block;
  font-size: 12px;
  color: var(--color-light-slate);
  margin-bottom: 4px;
}
.text-form {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  outline: transparent;
  padding-left: 38px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-form:focus {
  border: 1px solid var(--color-iris);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-form:focus + .icon-form {
  fill: var(--color-iris);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-form-modal {
  resize: none;
  height: 120px;
  margin-bottom: 18px;
  padding: 8px 16px;
}
@media only screen and (min-width: 1158px) {
  .text-form-modal {
    margin-bottom: 16px;
  }
}
.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.icon-form {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}
.form-label-agry {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
  user-select: none;
}
.form-check-input {
  appearance: none;
  position: absolute;
}

.checkbox-agry {
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-navy-blue-modal);
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked + .checkbox-agry {
  background-color: var(--color-ocean);
  border-color: var(--color-ocean);
  background-image: url("../images/checkbox.svg");
  background-size: contain;
  background-origin: border-box;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-agreement-link {
  color: var(--color-iris);
  text-decoration-line: underline;
}
/* Mobile menu */
.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 24px 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 24px 40px 30px;
  background-color: var(--color-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  padding: 0;
  list-style: none;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  text-decoration: none;
  margin-bottom: auto;
}
.nav-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

.mobile-link {
  list-style: none;
  text-decoration: none;
  color: var(--color-navy-blue);
}
.mobile-link.active {
  color: var(--color-ocean);
}

.mobile-contacts-list {
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.contacts-phone {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.11;
}
.contacts-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.mobile-socials {
  justify-content: start;
  gap: 34px;
}
.contacts-link-phone {
  color: var(--color-iris);
}
.contacts-link-email {
  color: var(--main-color-slate);
}
